{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/styles/*": ["./styles/*"],
      "@/components/*": ["./components/*"],
      "@/datas/*": ["./datas/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
